<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        /* background-color: rgb(54, 155, 155); */
        border: 2px solid red;
        width: 334px;
        height: 744px;
        color: white;
        /* background-image: url(akshay.jfif); */
        /* background-repeat: no-repeat; */
        /* background-size: 63px 45px; */
        /* background-position:  center;  */
        /* background-attachment: fixed; */
        background: white url('image.jpg') no-repeat scroll top right;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, assumenda et molestiae minima tenetur minus, aliquid enim ex perspiciatis iusto blanditiis? Eos, deleniti eaque ea ipsa suscipit et voluptatum eligendi vitae pariatur, tempore eius, officiis ratione impedit ex nam laborum omnis rem beatae quos sunt iste incidunt 
    </div>
  </body>
</html>
