<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice Test 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url("image.jpg");
            background-image: no-repeat;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque obcaecati nostrum minus quod optio suscipit nobis veritatis recusandae voluptatum, dignissimos nam corporis aut dolorem, ullam expedita itaque, repudiandae tempore iure? Quam illo magni modi?
    </div>
    <div class="bg">

    </div>
  </body>
</html>
