<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            border: 2px solid yellow;
            height: 66px;
            background: black;
            color:white
        }

        .content {
            background-color: red;
            height: 98vh;
            padding : 33px;
            margin: 34px;
        }
        footer{
            background-color: blueviolet;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus modi tenetur cupiditate vel facilis laborum.
        Consectetur illo, quibusdam molestias ad quisquam, suscipit ipsum minus animi deserunt perspiciatis eligendi
        optio temporibus, quis asperiores nisi esse? Nobis velit deleniti quod iure aut voluptas aliquid eos!
    </div>
    <footer>
       <div class="center">
        <p> Copyright &copy; shushant</p>
       </div>
    </footer>

</body>

</html>