<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Pratice set 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li {
            display: inline-block;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: yellow;
            display: inline-block;
            width: 49%;
            height: 90vh;
        }

        .left {
            background-color: red;
            display: inline-block;
            width: 49%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor </div>
    <div class="left">Lorem ipsum dolor sit.</div>
    <footer>
        Copyright &copy; Pratice set 4
    </footer>
</body>

</html>