<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        li {
            /* display: inline; */
            list-style: square;
        }
        ul{
            background-color: red inside;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid brown
        }

        .container {
            background-color: aqua;
            height: 100vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(51, 51, 198);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum maxime quas, natus accusamus magnam,
            odit aut deserunt animi, quis reprehenderit corporis? Nisi, voluptates velit praesentium veritatis
            excepturi, doloremque maiores, veniam nulla aperiam illo alias?</p>
        <div class="box">
            I'm a box!!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nihil earum animi fugit exercitationem ipsam
            minus eaque dolorem, quam labore consequatur harum voluptatum atque qui? Expedita excepturi minima illum
            deserunt amet culpa id soluta.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
</body>

</html>